# Test123

./: crm.html  faheem.txt
HelloWorld/src/: ArithmeticOperatior.java  ArrayPractice.java  ConditionalOperator.java  ConditionalStatement.java  ControlStatement.java  EvenOddDemo.java  HelloWorld.java  LogicalAnd.java  LogicalOperator.java  Statement.java  UnaryDemo.java  loops.java  test.java
SampleMavProject/: .project  pom.xml
SampleMavProject/Configfile/: config.properties
SampleMavProject/Reports/: AP_13_56_44_12_02_2020.html  AP_14_00_42_12_02_2020.html  AP_14_01_15_12_02_2020.html  AP_16_41_35_09_02_2020.html  AP_16_42_17_09_02_2020.html  AP_16_43_59_09_02_2020.html  AP_16_45_49_09_02_2020.html
SampleMavProject/TestData/: automationpractice.xlsx
SampleMavProject/src/test/java/DataProvidorFactory_JAN26/: ConfigDataProviders.java  ExcelDataProvider.java  dataProvidorclass_JAN26.java
SampleMavProject/src/test/java/Helper_JAN26/: BaseClass.java  BrowserFactories_JAN26.java  Utility.java
SampleMavProject/src/test/java/Pages_JAN26/: Login.java
SampleMavProject/src/test/java/TestCases_JAN26/: LoginTest.java  LoginTestWithDataProvider.java
SampleMavProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleMavProject/test-output/Default suite/: Default test.html  Default test.xml
SampleMavProject/test-output/junitreports/: TEST-TestCases_JAN26.LoginTest.xml  TEST-TestCases_JAN26.LoginTestWithDataProvider.xml
SampleMavProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
